﻿#Błędy
pl.codedol.model.user.login.notempty=Nazwa uzytkownika nie moze byc pusta
pl.codedol.model.user.password.notempty=Haslo nie moze byc puste
pl.codedol.model.user.password.size=Haslo powinno zawierac od 4 do 20 znakow
pl.codedol.model.user.email.email=To nie jest poprawny email